class Solution {
    public boolean canAttendMeetings(int[][] intervals) {
        if (intervals == null || intervals.length <=1 ) return true;
        Arrays.sort(intervals, (i1, i2) -> Integer.compare(i1[0], i2[0]));
        // [2,4][7,10]
        int[] newInterval = intervals[0];
        for (int i = 1; i < intervals.length; i++) {
            if (newInterval[1] > intervals[i][0]) {
                return false;
            }
            newInterval = intervals[i];
        }
        return true;
    }
}
