
Try 1 through 9 for each cell. The time complexity should be 9 ^ m (m represents the number of blanks to be filled in),
 since each blank can have 9 choices. Details see comments inside code.

public class Solution {
    public void solveSudoku(char[][] board) {
        if(board == null || board.length == 0)
            return;
        solve(board);
    }
    
    public boolean solve(char[][] board){
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == '.'){
                    for(char c = '1'; c <= '9'; c++){//trial. Try 1 through 9
                        if(isValid(board, i, j, c)){
                            board[i][j] = c; //Put c for this cell
                            
                            if(solve(board))
                                return true; //If it's the solution return true
                            else
                                board[i][j] = '.'; //Otherwise go back
                        }
                    }
                    
                    return false;
                }
            }
        }
        return true;
    }
    
    private boolean isValid(char[][] board, int row, int col, char c){
        for(int i = 0; i < 9; i++) {
            if(board[i][col] != '.' && board[i][col] == c) return false; //check row
            if(board[row][i] != '.' && board[row][i] == c) return false; //check column
            if(board[3 * (row / 3) + i / 3][ 3 * (col / 3) + i % 3] != '.' && 
board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == c) return false; //check 3*3 block
        }
        return true;
    }
}



--------------------------------------------------------------------------------------------

class Solution {
    public void solveSudoku(char[][] board) {
        if (board == null || board.length < 9 || board[0].length < 9) {
            return;
        }
        dfs(board);
     }
     private boolean dfs(char[][] board) {
         for (int i = 0; i < board.length; i++) {
             for (int j = 0; j < board[0].length; j++) {
                 if (board[i][j] == '.') {
                     //try 1 - 9å
                     for (char num = '1'; num <= '9'; num++) {
                         if (isValid(board, i, j, num)) {
                             board[i][j] = num;
                             if (dfs(board)) {
                                 return true;
                             } else {
                                 board[i][j] = '.';
                             }
                         }
                     }
                    // 如果对一个格子尝试0-9都不行，说明整个sudoku无解，返回false;
                    return false;
                             
                 }
             }
         }
          return true; //整个棋盘'.'都填完了，就可以返回true;
     }
     private boolean isValid(char[][] board, int i, int j, char c) {
         for (int row = 0; row < 9; row++) {
             if (board[row][j] == c) {
                 return false;
             }
         }
         for (int col = 0; col < 9; col++) {
             if (board[i][col] == c) {
                 return false;
             }
         }
         //check cube
         int rIdx = i / 3 * 3;
         int cIdx = j / 3 * 3;
         for (int row = rIdx; row < rIdx + 3; row++) {
             for (int col = cIdx; col < cIdx + 3; col++) {
                 if (board[row][col] == c) {
                     return false;
                 }
             }
         }
         return true;
     }                      
}
